<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            /*float:right*/
            float: right;
        }
        div{
            float:left;
        }
        .div1{
            background: aquamarine;
        }
        .div2{
            background: blue;
        }

        .div3{
            float: left;
            background-color: bisque;
            clear: left;
            margin-top: 20px;
        }
        .div4{
            margin-top: 20px;
            background-color: brown;
        }

        .clearfix{
            margin-top: 30px;
            width: 500px;
            height: 100px;
            border: 2px solid blue;
            overflow: auto;
            clear: left;
        }
        .cl{
            float: left;
        }
        .a{
            background-color: brown;
            display: inline-block;
            height: 100px;
            width: 100px;
        }
        .b{
            display:inline-block;
            height: 100px;
            width: 100px;
            background-color: rgb(48, 186, 41);
        }
    </style>
</head>
<body>
    <img src="img.jpg" alt="image loading" style="width:180px;height:180px;">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, quibusdam corrupti deserunt hic eum adipisci ducimus reprehenderit est, repellat obcaecati saepe doloribus sed vitae nisi voluptatum pariatur, tempora maiores veniam.</p>
    
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>

        <div class="div3">Div1</div>
        <div class="div4">Div2</div>

        <div class="clearfix" >
            <p class="cl">Hi this is shwetha</p>
            <img src="img.jpg" alt="image loading" style="width:180px;height:180px;">
        </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur eaque cumque tempore. Vitae sunt eligendi illo pariatur exercitationem id, mollitia corrupti veritatis excepturi dignissimos <span class="a">distinctio,</span> <span class="b">odio</span>odio accusantium vero expedita earum.
    </div>
</body>
</html>