<!DOCTYPE html>
<html>
<head>
<style>
p {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
p.dotted {outline-style: dotted;}
p.dashed {outline-style: dashed;}
p.solid {outline-style: solid;}
p.double {outline-style: double;}

p.ex1 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
  outline-width: thin;
}
p.ex2 {
  outline-style: solid;
  outline-color: #ff0000; /* red */
}
p {
  margin: 30px;
  border: 1px solid black;
  outline: 1px solid red;
  outline-offset: 15px;
  text-indent: 50px;
  white-space: nowrap;
}
h1 {
  color: green;
  text-align: center;
  text-decoration-line: overline;
  text-decoration-color: red;
  text-shadow: 2px 2px;
}
p.ex1 {
  direction: rtl;
  unicode-bidi: bidi-override;
}
img.a {
  vertical-align: baseline;
}
p.uppercase {
  text-transform: uppercase;
}

</style>
</head>
<body>

<h2>CSS Outline</h2>
<p>This element has a 2px black border and a green outline with a width of 10px.</p>
<p class="ex1">A thin outline.</p>
<p class="ex2">A dotted blue outline.</p>
<h1>This is heading 1</h1>
<p class="ex1">This is right-to-left text direction.</p>
<p>An <img class="a" src="img.jpg" width="9" height="9"> image with a default alignment.</p> 

</body>
</html>
