<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            background-color: aqua;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: flex-end;
            border: 2px solid black;
        }
        .container2{
            background-color: aqua;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: space-around;
            border: 2px solid black;
        }
        .container3{
            background-color: aqua;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
            justify-content: flex-end;
            align-items: flex-end;
            align-content: space-between;
            border: 2px solid black;
        }
        .container4{
            background-color: aqua;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
            align-items: stretch;
            align-content: center;
            border: 2px solid black;
        }
        .container5{
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: normal;
            align-content: stretch;
            border: 2px solid black;
        }
        .container6{
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: baseline;
            align-content: flex-start;
            border: 2px solid black;
        }
        .div{
            border: 2px solid black;
            background-color: blueviolet;
            margin: 10px 10px;
        }
        .container11{
            background-color: aqua;
            display: grid;
            column-gap: 50px;
            margin: 50px 0;
            grid-template-columns: auto auto auto;
            justify-content: center;
            align-content: center;
            row-gap: 10px;
        }
        .container12{
            background-color: aqua;
            display: grid;
            column-gap: 10px;
            margin: 50px 0;
            grid-template-columns: auto auto auto;
            justify-content: end;
            align-content: start;
            row-gap: 10px;
        }
        .container13{
            background-color: aqua;
            display: grid;
            column-gap: 10px;
            margin: 50px 0;
            grid-template-columns: auto auto auto;
            justify-content: start;
            align-content: end;
            row-gap: 10px;
        }
        .container14{
            background-color: aqua;
            display: grid;
            column-gap: 10px;
            margin: 50px 0;
            grid-template-columns: myArea myArea myArea;
            justify-content: space-around;
            align-content: space-between;
            row-gap: 10px;
        }
        .div1{
            border: 2px solid black;
            background-color: blueviolet;
            margin: 10px 10px;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .div2{
            border: 2px solid black;
            background-color: blueviolet;
            margin: 10px 10px;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .div3{
            grid-area: myArea;
        }
    </style>
</head>
<body>
    <div class="container1" style="width: 50%;height: 50%;">
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
    </div>

    <div class="container2" style="width: 50%;height: 50%;">
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
    </div>

    <div class="container3" style="width: 50%;height: 50%;">
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
    </div>

    <div class="container4" style="width: 50%;height: 50%;">
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
    </div>

    <div class="container5" style="width: 50%;height: 50%;">
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
    </div>
    <div class="container6" style="width: 50%;height: 50%;">
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
    </div>

    <!-- display:grid -->

    <div class="container11" style="width: 50%;height: 50%;">
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
    </div>
    
    <div class="container12" style="width: 50%;height: 50%;">
        <div class="div1" ></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        
    </div>

    <div class="container13" style="width: 50%;height: 50%;">
        <div class="div2" ></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
    </div>
    <div class="container14" style="width: 50%;height: 50%;">
        <div class="div3" ></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
        <div class="div" style="width: 100px;height: 100px;"></div>
    </div>
</body>
</html>