<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body {
            font-family: "Sofia", sans-serif;
            font-style: normal;
            font-style: normal;
            font-variant: small-caps;
            font-size: 40px;
        }

        p.a {
            font: 20px Arial, sans-serif;
        }

        a:link {
            background-color: yellow;
        }

        a:visited {
            background-color: cyan;
        }

        a:hover {
            background-color: lightgreen;
        }

        a:active {
            background-color: hotpink;
        }

        ul.a {
            list-style-type: circle;
            list-style-image: url('sqpurple.gif');
            list-style-position: outside;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            display: block;
        }

        h1.hidden {
            visibility: hidden;
        }

        div.ex2 {
            max-width: 500px;
            margin: auto;
            position: static;
            border: 3px solid #73AD21;
            overflow: visible;
        }

        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet</h1>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>0 1 2 3 4 5 6 7 8 9</p>
    <h1 style="font-size:10vw">Hello World</h1>
    <p class="a">This is a paragraph. The font size is set to 20 pixels, and the font family is Arial.</p>
    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <div style="overflow-x: auto;">
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
                <td>67</td>
            </tr>
        </table>
    </div>
    <h1 class="hidden">This is a hidden heading</h1>
    <div class="ex2">This div element has max-width: 500px;</div>
    <img src="img.jpg" alt="image">
</body>

</html>