<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Sansation&display=swap" rel="stylesheet">
<style> 
body {
    font-family: "myFirstFont";
  }
#rcorners1 {
  border-radius: 5px 10px 15px 20px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
  border: 10px solid transparent;
  border-image: url(img.jpg) 30 round;
}

#rcorners2 {
  border-radius: 25px 5px 30px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners3 {
  border-radius: 5px 70px;
  background: url(img1.jpeg);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
.transition{
  width:100px;
  height: 100px;
  display: block;
  margin-top: 30px;
  background-color: blueviolet;
  transition: width 2s, height 2s, transform 2s;
}

.transition:hover{
  width:200px;
  height: 300px;
  transform: rotate(180deg);
}
.translate{
  width:100px;
  height: 100px;
  display: block;
  margin-top: 30px;
  background-color: red;
  transition: 2s;
}
.translate:hover{
  transform: translate(50px, 100px);
}
.rotate{
  width:100px;
  height: 100px;
  display: block;
  margin-top: 30px;
  background-color: green;
  transition: 2s;
}
.rotate:hover{
  transform: rotate(180deg);
}

.skew{
  width:100px;
  height: 100px;
  display: block;
  margin-top: 30px;
  background-color: rgb(119, 128, 0);
  transition: 2s;
}

.skew:hover{
  transform: skew(50deg);
}

.scale{
  width:100px;
  height: 100px;
  display:inline-block;
  margin-top: 30px;
  background-color: rgb(0, 83, 128);
  transition: 2s;
}

.scale:hover{
  transform: scale(2,1);
}
.matrix{
  /*matrix(scaleX(), skewX(), skewY(), scaleY(), translateX(), translateY())*/
  width:100px;
  height: 100px;
  display:block;
  margin-top: 30px;
  background-color: rgb(60, 9, 9);
  transition: 2s;
}
.matrix:hover{
  transform: matrix(2, -1, 1, 2, 100, 100);
}
</style>
</head>
<body>

<h1>The border-radius Property</h1>

<p>Rounded corners for an element with a specified background color:</p>
<p id="rcorners1">Rounded corners!</p>
<p>Rounded corners for an element with a border:</p>
<p id="rcorners2">Rounded corners!</p>
<p>Rounded corners for an element with a background image:</p>
<p id="rcorners3">Rounded corners!</p>

<div class="transition"></div>
<div class="translate"></div>
<div class="rotate"></div>
<div class="skew"></div>
<div class="scale"></div>
<div class="matrix"></div>
</body>
</html>
