<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #image1{
            width:50px;
            height: 50px;
            background: url(img1.jpeg) no-repeat;
            background-position: 0 0;
            background-size: cover;
            display: inline-block;
        }
        #image2{
            width:50px;
            height: 50px;
            background: url(img1.jpeg) no-repeat;
            background-position: -50px 0;/*always give 1 px more*/
            background-size: cover;
            display: inline-block;}
        .navlist{
            list-style: none;
            position: relative;
        }
        .navlist li a{
            height: 60px;
            position: absolute;
        }
        #icon1{
            left: 0;
            width:44px;
            background: url(img.jpg) no-repeat;
            background-position: 0 0;
            background-size: auto;
            display: inline-block;
        }
        #icon2{
            left: 60px;
            width:44px;
            background: url(img.jpg) no-repeat;
            background-position: -45px 0;
            background-size: auto;
            display: inline-block;
        }
        #icon3{
            left: 120px;
            width:44px;
            background: url(img.jpg) no-repeat;
            background-position: -90px 0;
            background-size: auto;
            display: inline-block;
        }
        .navlist {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .navlist li {
            width: 100px;
            margin:40px;
            height: 100px;
        }

        .navlist li a {
            display: block;
            width: 100%;
            height: 100%;
            background-image: url('img.jpg'); /* Link covers entire image */
            background-size: auto;
            background-position: center;
        }
        a[target = "_blank"]{
            background-color: aqua;
        }
        div{
            border-radius: 20px;
            height: 400px;
            width: 60%;
            padding:20px;
            background-color: darkgrey;
            margin: 20px, 60px;
        }
        input[type="text"]{
            height: 40px;
            width:80%;
            margin: 20px;
            border-radius: 10px;
            display: inline-block;
            padding: 20px,5px;
            box-sizing: border-box;
            background-image: url(search.png);
            background-position: 10px 10px;
        }
        input[type="submit"]{
            width:90%;
            height: 50px;
            background-color: chartreuse;
            border-radius: 10px;
            margin-left: 40px;
            margin-top: 40px;
        }
        select{
            height: 40px;
            width:80%;
            margin-left: 40px;
            margin-top: 20px;
            border-radius: 10px;
            display: inline-block;
            padding: 20px,5px;
        }
    </style>
</head>
<body>
    <!-- <img  id="image1" src="img.jpg" alt="image" width="1" height="1">
    <img id="image2" src="img.jpg" alt="image1" width="1" height="1"> -->
    <!-- <div id="image1" class="sprite"></div>
    <div id="image2" class="sprite"></div> -->

    <ul class="navlist">
        <li id="icon1"><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_sprites_nav">1</a></li>
        <li id="icon2"><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_sprites_nav">2</a></li>
        <li id="icon3"><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_sprites_nav">3</a></li>
    </ul>

    <!-- Attribute selectors:
    [attribute]:[target]
    [attribute:"value"]:[target:"_blank"]
    [attribute~="value"]: which contains value
    [attribute|="value"]: which conatins the whole word of followed by - and other words
    [attribute^="value"]: which starts with value
    [attribute$="value"]: ends with value
    [attribute*="value"]: contains the value
     -->

     <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_sprites_nav" target="_blank">1</a>
     <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_sprites_nav" target="_self">2</a>
     <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_sprites_nav">3</a>

     <div>
        <form>
            <label>First Name</label>
            <input type="text" placeholder="first name...">
            <label>Last Name</label>
            <input type="text" placeholder="last name...">
            <label>Country</label>
            <select>
                <option value="Autralia">Australia</option>
                <option value="India">India</option>
                <option value="Africa">Africa</option>
            </select>
            <input type="submit" value="Submit" />
        </form>
     </div>
</body>
</html>